*
  box-sizing: border-box
  
img
  max-width: 100%

body
  position: relative
  width: 100%
  +med

.container
  max-width: 960px
  margin: auto

@media screen and ( max-width: 1200px )
  .container
    max-width: 80%
  