.about
  background-color: $background-color
  padding: 110px 0
  &__title
    margin-bottom: 35px
  &__text
    margin: auto
    max-width: 460px
    &:not(:last-child)
      margin-bottom: 50px

@media screen and ( max-width: 480px )
  .about
    padding: 80px 0
  
