.mobile
  display: none
  &-active
    z-index: 2
    position: absolute
    padding: 30px
    top: 0
    left: 0
    background-color: #fff
    width: 100%
    height: 100vh
  &-block
    position: relative
  &__cancel
    position: absolute
    top: 6px
    right: 0
    width: 22px
    height: 22px
  &__menu
    margin: 0
    padding: 0
    list-style: none
    &__item
      margin-bottom: 50px 
      & a
        font-size: 34px
        text-decoration: none
        color: $second-text-color
        &:hover
          color: $text-color