.navbar
  &__menu
    margin: 0
    padding: 0
    padding: 33px 0
    border-bottom: 1px solid $second-text-color
    list-style: none
    display: flex
    justify-content: space-between
    font-size: 18px
    line-height: 22px
    +bold
    & a
      color: $second-text-color
      text-decoration: none
      transition: 0.2s
      &:hover
        color: $text-color

@media screen and ( max-width: 768px )
  .navbar
    display: none
  
  