.portfolio
  background-color: $background-color
  padding: 100px 0
  &__title
    margin-bottom: 60px
  &-work
    &:not(:last-child)
      margin-bottom: 100px
    &__image
      margin-bottom: 45px
    &__link
      text-decoration: underline

@media screen and ( max-width: 768px )
  .portfolio
    padding: 80px 0
    &__title
      margin-bottom: 80px
    &-work
      &:not(:last-child)
        margin-bottom: 80px
      &__image
        margin-bottom: 35px
